<!doctype html>
<html>
<head>
<meta charset="utf=8">
<title>WEB1-CSS</title>
    <style>
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
    
        body{
            margin:0;
        }
    a {
        color:black;
        text-decoration: none;
        }
        
 
    h1{
        text-align: center;
        font-size: 100px;
        border-bottom: 5px solid gray;
        margin:0;
        padding:20px;
        
        }
        ol{
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:20px;
            padding-left:32px
            
        }
    </style>

    </head>
    
<body>
<h1><a href = "WEB.html">WEB</a></h1>
    <div id="grid">
<ol>
    <li><a href = "HTML.html" class="saw">HTML</a>
        </li>
    <li><a href = "css.html">CSS</a>
        </li>
    <li><a href = "javascript.html">JavaScript</a>
        </li>
</ol>
<div>
<h2>CSS</h2>
    <p><a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 speicification">Cascading Style Sheets (CSS)</a> is a style sheet language used for describing the presentation of a document written in a markup language like HTML.CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
  </p><p style="margin-top:45px;">CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.
    </p>
    </div>
    </div>

</body>
</html>
