<!doctype html>
<html>
<head>
<meta charset="utf=8">
<title>WEB1-JS</title>
     <style>
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol{
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:20px;
            padding-left:32px
            
            
        }
        
        #article{
            padding-left:20px;
        }
    
        body{
            margin:0;
        }    
 
    h1{
        text-align: center;
        font-size: 100px;
        border-bottom: 5px solid gray;
        margin:0;
        padding:20px;
        
        }
    a{
        text-decoration: none;
    }
        
 @media(max-width:800px){
    #grid{
        display:block;
     }
    ol{
        border-right: none!important;
                }
            h1{border-bottom: none;
                }
                }


    </style>


    </head>
    
<body>
              <input type="button" value="night" onclick="
              var target = document.querySelector('body');
        if(this.value === 'night'){
            target.style.backgroundColor ='black';
            target.style.color ='white';
        this.value = 'day';

        var alist = document.querySelectorAll('a');    
        var i = 0;
        while(i < alist.length){
        alist[i].style.color = 'powderblue';
        i = i + 1;
        }
        }

        else { 
            target.style.backgroundColor ='white';
            target.style.color ='black';
        this.value = 'night';

        var alist = document.querySelectorAll('a');    
        var i = 0;
        while(i < alist.length){
        alist[i].style.color = 'blue';
        i = i + 1;
            }
        }
    ">
        <h1><a href = "WEB.html">WEB</a></h1>
    <div id="grid">
<ol>
    <li><a href = "HTML.html">HTML</a>
    
        </li>
    <li><a href = "css.html">CSS</a>
        </li>
    <li><a href = "javascript.html">JavaScript</a>
        </li>
</ol>
<div id="article">
<h2>JavaScript</h2>
    <p><a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 speicification">JavaScript</a> (/ˈdʒɑːvəˌskrɪpt/), often abbreviated as JS, is a high-level, just-in-time compiled, object-oriented programming language that conforms to the ECMAScript specification.[10] JavaScript has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
     </p><p style="margin-top:45px;">Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.[11] JavaScript enables interactive web pages and is an essential part of web applications. The vast majority of websites use it,[12] and major web browsers have a dedicated JavaScript engine to execute it.
    </p>
                </div>
    </div>
  </body>
</html>