<!doctype html>
<html>
<head>
<meta charset="utf=8">
<title>WEB1</title>
    <style>
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol{
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:20px;
            padding-left:32px
            
            
        }
        
        #article{
            padding-left:20px;
        }
    
        body{
            margin:0;
        }
    a {
        color:black;
        text-decoration: none;
        }
        
 
    h1{
        text-align: center;
        font-size: 100px;
        border-bottom: 5px solid gray;
        margin:0;
        padding:20px;
        
        }
        
 @media(max-width:800px){
    #grid{
        display:block;
     }
    ol{
        border-right: none!important;
                }
            h1{border-bottom: none;
                }
                }


    </style>

    </head>
    
<body>
        <h1><a href = "WEB.html">WEB</a></h1>
<div id="grid">
    <ol>
    <li><a href = "HTML.html">HTML</a>
    
        </li>
    <li><a href = "css.html">CSS</a>
        </li>
    <li><a href = "javascript.html">JavaScript</a>
        </li>
</ol>
        <div id="article">
<h2>WEB</h2>
    <p><a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 speicification">The World Wide Web (WWW)</a>, commonly known as the Web, is an information system where documents and other web resources are identified by Uniform Resource Locators (URLs, such as https://www.example.com/), which may be interlinked by hypertext, and are accessible over the Internet.[1] The resources of the WWW may be accessed by users by a software application called a web browser.
  </p><p style="margin-top:45px;">English scientist Tim Berners-Lee invented the World Wide Web in 1989. He wrote the first web browser in 1990 while employed at CERN near Geneva, Switzerland.[2][3] The browser was released outside CERN in 1991, first to other research institutions starting in January 1991 and then to the general public in August 1991. The World Wide Web has been central to the development of the Information Age and is the primary tool billions of people use to interact on the Internet.
    </p>
<img src="coding.jpg" width=100%>
    
</body>
</html>
